VITE_SUPABASE_PROJECT_ID="fmlmpyvinhybbbtbtows"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtbG1weXZpbmh5YmJidGJ0b3dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxODc1MTAsImV4cCI6MjA4NDc2MzUxMH0.tSqGVhpGe3YGFm4orfn-DXMFoCeDWs9S-fGIBejgdMo"
VITE_SUPABASE_URL="https://fmlmpyvinhybbbtbtows.supabase.co"
